# spring-boot-learn

Spring-boot-learn/: pom.xml
Spring-boot-learn/src/main/java/com/connext/: ConfigCenter.java  MappRunApplication.java  SwaggerConfig.java
Spring-boot-learn/src/main/java/com/connext/activemq/: Consumer.java  Consumer2.java  Producer.java
Spring-boot-learn/src/main/java/com/connext/activemq/Config/: ActivemqConfig.java
Spring-boot-learn/src/main/java/com/connext/component/: RedisComponent.java
Spring-boot-learn/src/main/java/com/connext/controller/: ActiveMQController.java  CategoryController.java  EmailController.java  ErrorController.java  PlatformController.java  StudentController.java  UserController.java
Spring-boot-learn/src/main/java/com/connext/entity/: EmailInfo.java  Platform.java  Student.java
Spring-boot-learn/src/main/java/com/connext/exception/: CommonException.java
Spring-boot-learn/src/main/java/com/connext/rabbitmq/: Consumer1.java  MyConsumer.java  ProConfirm.java  Producer.java
Spring-boot-learn/src/main/java/com/connext/rabbitmq/pubsub/: MyPubSub.java  ProPubSub.java  Sub1.java  Sub2.java
Spring-boot-learn/src/main/java/com/connext/rabbitmq/routing/: MyRout.java  ProRouting.java  Rout1.java  Rout2.java
Spring-boot-learn/src/main/java/com/connext/rabbitmq/topic/: MyTopic.java  ProTopic.java  Topic1.java  Topic2.java  Topic3.java
Spring-boot-learn/src/main/java/com/connext/rabbitmq/workqueue/: MyWorker.java  ProWorkQueue.java  Worker1.java  Worker2.java
Spring-boot-learn/src/main/java/com/connext/repository/: PlatformRepository.java  StudentRepository.java
Spring-boot-learn/src/main/java/com/connext/service/: AbstractDao.java  BatchDao.java  CategoryService.java  EmailService.java  PlatformService.java  StudentService.java
Spring-boot-learn/src/main/resources/: application-dev.properties  application.properties  logback-long.xml
Spring-boot-learn/src/main/resources/public/error/: 404.html  500.html  501.html
Spring-boot-learn/src/main/resources/web/: student.ftl
Spring-boot-learn/src/test/java/com/connext/test/: ActiveMQTest.java  LogbackTest.java  RedisComponentTest.java  UserControllerTest.java
